/* for the entire page: */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}

/* for the radio buttons / tabs */
.tabGrp {
  background-color: hsl(var(--b3));
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.tabGrp {
  background-color: hsl(var(--b3));
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: calc(min-content + 50px);
  position: relative; /* Add position relative to create stacking context */
}
.tabList {
  padding-inline: 5px;
  display: flex;
  justify-content: center !important;
  align-items: center;
  position: relative; /* Add position relative to create stacking context */
  z-index: 1; /* Add z-index to ensure tab items appear above the indicator */
}
.tabIndicator {
  border-radius: 5px;
  bottom: 1.6em;
  height: 70%;
  transition: all 0.3s ease;
  transform: translateY(70%);
}

/* for the search bar: */
.searchBar {
  display: flex;
  align-items: center;
  min-width: 5%;
  width: 70%;
  justify-content: center;
  padding: 0 1em;
  transition: all 0.3s ease, transform 0.3s ease;
  margin-top: 5px;
}
.searchBar:active {
  transform: scale(0.99);
}
.tableHead{
  background-color: hsl(var(--b3));
  width: 100%;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 0.75fr 2.1fr 0.8fr 2fr 1fr 0.9fr 0.99fr 0.2fr 0.05fr;
  align-items: center;
  gap: 20px;
  padding: 5px;
}
/* for the buttons at the end of the page */
.botBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
  transition: all 0.3s ease;
}
.botBar:active {
  transform: scale(0.9);
}

/* CSS for the modal */

.modalFooter {
  display: flex;
  gap: 1em;
  justify-content: center !important;
}
.modalFooter > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.quarter {
  margin-bottom: 10px;
}

.randh {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  height: 100%;
}

.picIn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 200px;
  border-radius: 10px;
  border: 2px dashed hsl(var(--pf));
}
.picIn > * {
  /* center it */
  margin-left: 80px;
}

/* use grid !!!!!! */
