/* everything in the main should be in the center of the page */
.main {
  /* padding: 5em; */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  flex-direction: column !important;
  word-wrap: break-word;
  height: 100%;
  background-image: url(/assets/image/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.heading {
  /* very large and central heading */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 20em;
}
.headingTxt {
  font-size: 3rem;
  font-weight: 700;
}
.txt {
  font-size: 1.4rem;
  font-weight: 200;
  text-align: justify;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4em;

  height: 100%;
}

.appName {
  font-family: "New Rocker", cursive;
  background: linear-gradient(
    135deg,
    rgb(255, 162, 0) 5%,
    rgb(246, 255, 0) 75%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1em;
}
.appNameTxt {
  font-family: "New Rocker", cursive;
  background: linear-gradient(
    135deg,
    rgba(0, 255, 255, 1) 5%,
    rgba(255, 0, 255, 1) 75%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.4rem;
  font-weight: 500;
}

.imageBodyWrapper {
  display: flex;
  flex-direction: row;
}
.imageWrapper {
  animation: float 2000ms ease-in-out infinite;
  margin-right: 10px;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 980px) {
  .imageBodyWrapper {
    flex-direction: column;
  }
  .main {
    width: 100%;
    height: auto;
  }

  .txt,
  .appNameTxt {
    font-size: 1em;
  }

  .appName {
    font-size: 1.5em;
    text-align: center;
  }

  .heading {
    font-size: 1.5em;
    text-align: center;
    margin-top: 10em;
  }
}

.btnPos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 40%;
}
.btn:hover {
  background-color: hsl(var(--sf)) !important;
}
.btn:active {
  transform: scale(0.9);
}

.card {
  background-color: rgba(0, 0, 0, 0.3) !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) !important;
  border-radius: 10px !important;
  width: 80%;
  /* fix the heiht of this card */
  height: 100%;
  /* border: 1px solid rgba(0, 0, 0, 0.3) !important; */
}

.infoCard {
  /* should be in the center of the page */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon {
  font-size: 1.4em;
  rotate: 90deg;
  animation: jumpInfinite 1.5s infinite;
}
/* animation that slides down and comes back */
@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}
